{
  "name": "phoenixrooivalk-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "lint": "prettier --check . && markdownlint \"**/*.md\" --ignore node_modules --disable MD025 MD051",
    "lint:fix": "markdownlint --fix '**/*.md' --ignore node_modules",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@docusaurus/core": "^3.9.2",
    "@docusaurus/plugin-content-docs": "^3.9.2",
    "@docusaurus/plugin-content-pages": "^3.9.2",
    "@docusaurus/plugin-debug": "^3.9.2",
    "@docusaurus/plugin-google-analytics": "^3.9.1",
    "@docusaurus/plugin-google-gtag": "^3.9.1",
    "@docusaurus/plugin-ideal-image": "^3.9.2",
    "@docusaurus/plugin-pwa": "^3.9.1",
    "@docusaurus/plugin-sitemap": "^3.9.2",
    "@docusaurus/preset-classic": "^3.9.1",
    "@docusaurus/theme-classic": "^3.9.1",
    "clsx": "^2.1.0",
    "prism-react-renderer": "^2.3.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@docusaurus/types": "^3.4.0",
    "@eslint/js": "^9.38.0",
    "@types/node": "^24.7.2",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.36.0",
    "markdownlint-cli": "^0.45.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  }
}
