{
  "permissions": {
    "allow": [
      "Bash(pnpm install*)",
      "Bash(pnpm build*)",
      "Bash(pnpm dev*)",
      "Bash(pnpm start*)",
      "Bash(pnpm test*)",
      "Bash(pnpm lint*)",
      "Bash(pnpm typecheck*)",
      "Bash(pnpm format*)",
      "Bash(pnpm fx*)",
      "Bash(pnpm --filter *)",
      "Bash(pnpm -C *)",
      "Bash(pnpm sim:*)",
      "Bash(pnpm run *)",
      "Bash(pnpm dlx *)",
      "Bash(pnpm sync:wasm*)",
      "Bash(turbo *)",
      "Bash(cargo build*)",
      "Bash(cargo test*)",
      "Bash(cargo clippy*)",
      "Bash(cargo fmt*)",
      "Bash(cargo check*)",
      "Bash(cargo run*)",
      "Bash(cargo watch*)",
      "Bash(cargo audit*)",
      "Bash(cargo tauri*)",
      "Bash(trunk serve*)",
      "Bash(trunk build*)",
      "Bash(trunk clean*)",
      "Bash(rustup *)",
      "Bash(pytest *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip install*)",
      "Bash(pip3 install*)",
      "Bash(ruff *)",
      "Bash(black *)",
      "Bash(isort *)",
      "Bash(mypy *)",
      "Bash(bandit *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(jest *)",
      "Bash(gh *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git add *)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git merge*)",
      "Bash(git stash*)",
      "Bash(git rebase*)",
      "Bash(git remote*)",
      "Bash(git show*)",
      "Bash(git tag*)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(wc *)",
      "Bash(which *)",
      "Bash(az *)",
      "Bash(terraform *)"
    ],
    "deny": []
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm install --frozen-lockfile 2>/dev/null || pnpm install"
          }
        ]
      }
    ]
  }
}
